# cSharpBuild

./: harry-potter-top-trumps.csv  harryPotter.csproj  harryPotter.sln
Pages/: CharacterDetails.cshtml  CharacterDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
src/Classes/: Character.cs  CharacterDisplay.cs  DbConnection.cs
wwwroot/css/: characterDetails.css  index.css  site.css
